.{
    .name = .archive,

    .version = "0.0.1",
    .fingerprint = 0xd5fc5d9cb0191045,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .zstd = .{
            .url = "git+https://github.com/muhammad-fiaz/zstd.zig.git#069506fbffc9529ed19c95e696ca420de6f3fd09",
            .hash = "zstd-1.6.0-biH4jEaKMgBhxd8T4gmKxBH3SqBqzAQJptWjywki6uU7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
